
# https://console.cloudinary.com/pm  ---> Cloud name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR-COUD-NAME"

# https://console.cloudinary.com/pm   ---> go to Api keys
NEXT_PUBLIC_CLOUDINARY_API_KEY="YOUR-API-KEY"
CLOUDINARY_API_SECRET="YOUR-API-SECRET"

# https://replicate.com/account/api-tokens
NEXT_PUBLIC_REPLICATE_API_TOKEN=